# Suguna-Call-SDK

./: .gitignore  ARCHITECTURE_PLAN.md  Caddyfile_new  README.md  jitpack.yml  task_completion_report.md
android-sdk/suguna-rtc/: build.gradle  consumer-rules.pro  proguard-rules.pro
android-sdk/suguna-rtc/src/main/: AndroidManifest.xml
android-sdk/suguna-rtc/src/main/res/anim/: ripple_pulse.xml
android-sdk/suguna-rtc/src/main/res/drawable/: bg_btn_gold.xml  bg_btn_gold_rounded.xml  bg_chat_bubble_glass.xml  bg_circle_button_danger.xml  bg_circle_button_secondary.xml  bg_circle_glass_button.xml  bg_circle_neon.xml  bg_circle_reaction.xml  bg_circle_send.xml  bg_control_active_white.xml  bg_control_btn.xml  bg_control_danger_glass.xml  bg_control_glass.xml  bg_glass_badge.xml  bg_glass_player.xml  bg_glass_player_top_round.xml  bg_leave_dialog.xml  bg_messages_card.xml  bg_music_selection_gradient.xml  bg_ripple_glow.xml  bg_rounded_chat_input.xml  bg_selected_music.xml  bg_send_button_premium.xml  bg_speaking_ripple.xml  bg_timer_pill.xml  chair_icon.xml  circle_gradient_primary.xml  circle_outline_white_10.xml  circle_outline_white_20.xml  close_icon.xml  custom_seekbar_progress.xml  gradient_fade_bottom.xml  gradient_fade_top.xml  ic_call_end.xml  ic_coin_gold.xml  ic_default_avatar.xml  ic_gift_heart.xml  ic_gift_rose.xml  ic_lock_filled.xml  ic_mic_off.xml  (+11 more)
android-sdk/suguna-rtc/src/main/res/layout/: activity_music_selection.xml  activity_suguna_audio_call.xml  activity_suguna_chat_room.xml  activity_suguna_video_call.xml  dialog_confirm_action.xml  dialog_leave_room.xml  dialog_reactions_bottom_sheet.xml  dialog_requests_list.xml  dialog_seat_controls.xml  dialog_seat_invite.xml  item_chat_room_message.xml  item_chat_room_seat.xml  item_music_track.xml  item_reaction_cell.xml  item_request_user.xml  layout_chat_room_menu.xml  layout_music_player_overlay.xml
server/: .env  index.js  (+23 more)
(+46 files in other folders)
